# spring-cloud-poc

./: .gitignore  README.md  pom.xml
Message-Service/: pom.xml
Message-Service/src/main/java/com/prafull/poc/springcloud/service/message/: Application.java  MessageServiceApplication.java
Message-Service/src/main/java/com/prafull/poc/springcloud/service/message/controller/: MessageController.java
Message-Service/src/main/java/com/prafull/poc/springcloud/service/message/model/: Message.java
Message-Service/src/main/java/com/prafull/poc/springcloud/service/message/repository/: MessageRepository.java
Message-Service/src/main/java/com/prafull/poc/springcloud/service/message/service/: MessageService.java
Message-Service/src/main/java/com/prafull/poc/springcloud/service/message/swagger/: SwaggerConfig.java
Message-Service/src/main/resources/: application.properties
Message-Service/src/test/java/com/prafull/poc/springcloud/service/message/: SpringCloudApplicationTests.java
Netflix-Client-Service/: pom.xml
Netflix-Client-Service/src/main/java/com/prafull/poc/springcloud/service/netflix/client/: NetflixClientApplication.java
Netflix-Client-Service/src/main/resources/: application.properties
Netflix-Server-Service/: pom.xml
Netflix-Server-Service/src/main/java/com/prafull/poc/springcloud/service/netflix/server/: NetflixServerApplication.java
Netflix-Server-Service/src/main/resources/: application.properties
